o===================================o
|        www.hackxcrack.es	    |\
|                                   | \ 
|  HH    HH  xx      xx    CCCCCC   |  \
|  HH    HH   xx    xx    CC    CC  |  |
|  HH    HH    xx  xx    CC         |  | 
|  HH    HH     xxxx     CC         |  |
|  HHHHHHHH      xx      CC         |  |
|  HH    HH     xxxx     CC         |  |
|  HH    HH    xx  xx    CC         |  |
|  HH    HH   xx    xx    CC    CC  |  | 
|  HH    HH  xx      xx    CCCCCC   |  |
|				    |  |
o===================================o  | 
\                                    \ |
 \____________________________________\|
  
      Contraseña: HackXCrack.es

              ¡Visinatos!
 